# EvaluacionDemo

EvaluacionDemo/: EvaluacionDemo.sln
EvaluacionDemo/BussinesLayer/: BLLogin.cs  BussinesLayer.csproj
EvaluacionDemo/BussinesLayer/Helpers/: Crypto.cs
EvaluacionDemo/DataAccessLayer/: DataAccessLayer.csproj  DbContext.cs
EvaluacionDemo/DataAccessLayer/Helpers/: IPathString.cs
EvaluacionDemo/DataEntities/: UserModel.cs
EvaluacionDemo/EvaluacionDemo/: App.xaml  App.xaml.cs  EvaluacionDemo.csproj
EvaluacionDemo/EvaluacionDemo.Android/: EvaluacionDemo.Android.csproj  MainActivity.cs
EvaluacionDemo/EvaluacionDemo.Android/Controls/: BorderEntryRenderer.cs  PickerImageRenderer.cs
EvaluacionDemo/EvaluacionDemo.Android/Helpers/: CustomSnackBar.cs  FilePath.cs
EvaluacionDemo/EvaluacionDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvaluacionDemo/EvaluacionDemo.Android/Resources/: Resource.designer.cs
EvaluacionDemo/EvaluacionDemo.iOS/: AppDelegate.cs  EvaluacionDemo.iOS.csproj  Info.plist  Main.cs
EvaluacionDemo/EvaluacionDemo.iOS/Controls/: BorderEntryRenderer.cs  PickerImageRenderer.cs
EvaluacionDemo/EvaluacionDemo.iOS/Helpers/: CustomSnackBar.cs  FilePath.cs
EvaluacionDemo/EvaluacionDemo.iOS/Properties/: AssemblyInfo.cs
EvaluacionDemo/EvaluacionDemo/Behaviors/: CompareTextsValidatorBehavior.cs  ValidateEmail.cs  ValidateLength.cs  ValidatePassword.cs
EvaluacionDemo/EvaluacionDemo/Controls/: BorderEntry.cs  CustomListView.cs  PickerImage.cs
EvaluacionDemo/EvaluacionDemo/Helpers/: ISnackBar.cs  Validator.cs
EvaluacionDemo/EvaluacionDemo/ViewModels/: AddUserPopupViewModel.cs  updateUserPageViewModel.cs
EvaluacionDemo/EvaluacionDemo/ViewModels/Base/: BindableBase.cs
EvaluacionDemo/EvaluacionDemo/ViewModels/Principal/: HomePageViewModel.cs
EvaluacionDemo/EvaluacionDemo/ViewModels/Session/: LoginPageViewModel.cs  RegisterPageViewModel.cs
EvaluacionDemo/EvaluacionDemo/Views/PopupPage/: AddUserPopup.xaml  AddUserPopup.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
EvaluacionDemo/EvaluacionDemo/Views/Principal/: HomePage.xaml  HomePage.xaml.cs
EvaluacionDemo/EvaluacionDemo/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
